@buape/lib: _BaseComponent
Module: Buape Utilities
Class _BaseComponent
The base component class that other components extend from.
Hierarchy
_BaseComponent
ApplicationCommand
Button
Dropdown
Index
Constructors
constructor
Properties
authorOnly
client
clientPermissions?
cooldown
guildOnly
key
ownerOnly
permissions?
restriction?
Methods
run
specificValidate
validate
Constructors
constructor
new _BaseComponent(key, client, options): _BaseComponent
Parameters
key: string
client: BetterClient
options: BaseComponentOptions
Returns _BaseComponent
Properties
Readonly authorOnly
authorOnly: boolean
Whether this component can only be used by the author of the interaction.
Readonly client
client: BetterClient
The client that instantiated this component.
Private Optional Readonly clientPermissions
clientPermissions?: PermissionsBitField
The permissions required from the application to run this component.
Readonly cooldown
cooldown: number
The cooldown of this component. This is in milliseconds.
Private Readonly guildOnly
guildOnly: boolean
Whether this component can only be used in guilds.
Readonly key
key: string
The key of this component. This is used to identify the component, and is usually used as the custom ID or the command name.
Private Readonly ownerOnly
ownerOnly: boolean
Whether this component can only be used by the owner of the guild.
Optional Readonly permissions
permissions?: PermissionsBitField
The permissions required from the user to run this component.
Private Optional Readonly restriction
restriction?: string
The access role required to run this component.
Methods
run
run(interaction): Promise<any>
Parameters
interaction: BaseInteraction<CacheType>
Returns Promise<any>
specificValidate
specificValidate(_interaction): Promise<null | APIEmbed>
Parameters
_interaction: BaseInteraction<CacheType>
Returns Promise<null | APIEmbed>
validate
validate(interaction): Promise<null | APIEmbed>
Parameters
interaction: BaseInteraction<CacheType>
Returns Promise<null | APIEmbed>
