@buape/lib: Type
Module: Buape Utilities
Class Type
The class for deep checking Types
Index
Constructors
constructor
Properties
childKeys
childValues
is
parent?
value
Accessors
childTypes
Methods
addEntry
addValue
check
isCircular
parents
toString
list
resolve
Constructors
constructor
new Type(value, parent?): Type
Parameters
value: any
The value to generate a deep Type of
Optional parent: Type
The parent value used in recursion
Returns Type
Properties
Private childKeys
childKeys: Map<string, Type>
The child keys of this Type
Private childValues
childValues: Map<string, Type>
The child values of this Type
is
is: string
The shallow type of this
Private Optional parent
parent?: Type
The parent of this type
value
value: any
The value to generate a deep Type of
Accessors
childTypes
get childTypes(): string
The type string for the children of this Type
Returns string
Methods
Private addEntry
addEntry(__namedParameters): void
The subtype to create based on this.value's entries.
Parameters
__namedParameters: [string, any]
Returns void
addValue
addValue(value): void
The subtype to create based on this.value's sub value.
Parameters
value: any
Returns void
check
check(): void
Get the deep type name that defines the input.
Returns void
isCircular
isCircular(): boolean
Checks if the value of this Type is a circular reference to any parent.
Returns boolean
Private parents
parents(): Generator<Type, void, unknown>
Walks the linked list backwards, for checking circulars.
Returns Generator<Type, void, unknown>
toString
toString(): string
The full type string generated.
Returns string
Static list
list(values): string
Joins the list of child types.
Parameters
values: Map<string, Type>
Returns string
Static resolve
resolve(value): string
Resolves the type name that defines the input.
Parameters
value: any
Returns string
