@buape/lib: ApplicationCommand
Module: Buape Utilities
Class ApplicationCommand
The base component class that other components extend from.
Hierarchy (view full)
_BaseComponent
ApplicationCommand
Index
Constructors
constructor
Properties
authorOnly
client
cooldown
description
dmPermission?
key
options
permissions?
type
Methods
autocomplete
run
specificValidate
validate
Constructors
constructor
new ApplicationCommand(key, client, options): ApplicationCommand
Parameters
key: string
client: BetterClient
options: ApplicationCommandOptions
Returns ApplicationCommand
Overrides _BaseComponent.constructor
Properties
Readonly authorOnly
authorOnly: boolean
Whether this component can only be used by the author of the interaction.
Inherited from _BaseComponent.authorOnly
Readonly client
client: BetterClient
The client that instantiated this component.
Inherited from _BaseComponent.client
Readonly cooldown
cooldown: number
The cooldown of this component. This is in milliseconds.
Inherited from _BaseComponent.cooldown
Readonly description
description: string
The description of the command
Optional Readonly dmPermission
dmPermission?: boolean
Whether this component can be used in DMs.
Inherited from _BaseComponent.dmPermission
Readonly key
key: string
The key of this component. This is used to identify the component, and is usually used as the custom ID or the command name.
Inherited from _BaseComponent.key
Readonly options
options: ApplicationCommandOptionData[] = []
The options of the command
Default
```
[]
```
Optional Readonly permissions
permissions?: PermissionsBitField
The permissions required from the user to run this component.
Inherited from _BaseComponent.permissions
Readonly type
type: ApplicationCommandType = ApplicationCommandType.ChatInput
The type of the command
Default
```
ApplicationCommandType.ChatInput
```
Methods
autocomplete
autocomplete(_interaction, _option): Promise<void>
Parameters
_interaction: AutocompleteInteraction<CacheType>
_option: AutocompleteFocusedOption
Returns Promise<void>
run
run(_interaction): Promise<any>
Parameters
_interaction: ChatInputCommandInteraction<CacheType> | MessageContextMenuCommandInteraction<CacheType> | UserContextMenuCommandInteraction<CacheType>
Returns Promise<any>
Overrides _BaseComponent.run
specificValidate
specificValidate(_interaction): Promise<null | APIEmbed>
Parameters
_interaction: BaseInteraction<CacheType>
Returns Promise<null | APIEmbed>
Inherited from _BaseComponent.specificValidate
validate
validate(interaction): Promise<null | APIEmbed>
Parameters
interaction: BaseInteraction<CacheType>
Returns Promise<null | APIEmbed>
Inherited from _BaseComponent.validate
