@buape/lib: ModalSubmitHandler
Module: Buape Utilities
Class ModalSubmitHandler
Index
Constructors
constructor
Properties
client
Methods
fetchModal
handleModal
loadModals
reloadButtBuilders
runModal
Constructors
constructor
new ModalSubmitHandler(client): ModalSubmitHandler
Create our ModalSubmitHandler.
Parameters
client: BetterClient
Our client.
Returns ModalSubmitHandler
Properties
Private Readonly client
client: BetterClient
Our client.
Methods
Private fetchModal
fetchModal(customId): undefined | ModalSubmit
Fetch the modal that starts with the provided customId.
Parameters
customId: string
The customId to search for.
Returns undefined | ModalSubmit
The modal we've found.
handleModal
handleModal(interaction): Promise<void | InteractionResponse<boolean>>
Handle the interaction created for this modal to make sure the user and client can execute it.
Parameters
interaction: ModalSubmitInteraction<CacheType>
The interaction created.
Returns Promise<void | InteractionResponse<boolean>>
loadModals
loadModals(): Promise<void>
Load all the modals in the Modals directory.
Returns Promise<void>
reloadButtBuilders
reloadButtBuilders(): void
Reload all the modals in the Modals directory.
Returns void
Private runModal
runModal(modal, interaction): Promise<void>
Execute our modal.
Parameters
modal: ModalSubmit
interaction: ModalSubmitInteraction<CacheType>
The interaction for our modal.
Returns Promise<void>
