@buape/lib: EventHandler
Module: Buape Utilities
Class EventHandler
Index
Constructors
constructor
Properties
_listener
client
emitter?
name
once
Methods
_run
listen
removeListener
run
Constructors
constructor
new EventHandler(client, options): EventHandler
Create our event.
Parameters
client: BetterClient
Our client.
options: EventOptions
The options for our event.
Returns EventHandler
Properties
Private Readonly _listener
_listener: ((...args) => Promise<any>)
Type declaration
(...args): Promise<any>
Execute our event.
Parameters
Rest ...args: any
The arguments for our event.
Returns Promise<any>
Readonly client
client: BetterClient
Private Optional Readonly emitter
emitter?: EventEmitterLike
Readonly name
name: string
Private Readonly once
once: boolean
Methods
Private _run
_run(...args): Promise<any>
Execute our event.
Parameters
Rest ...args: any
The arguments for our event.
Returns Promise<any>
listen
listen(): any
Listen for our event.
Returns any
removeListener
removeListener(): any
Stop listening for our event.
Returns any
run
run(..._args): Promise<any>
Execute our event.
Parameters
Rest ..._args: any
The arguments for our event.
Returns Promise<any>
