@buape/lib: AutocompleteHandler
Module: Buape Utilities
Class AutocompleteHandler
Index
Constructors
constructor
Properties
client
Methods
fetchAutocomplete
handleAutocomplete
runAutocomplete
Constructors
constructor
new AutocompleteHandler(client): AutocompleteHandler
Create our AutocompleteHandler.
Parameters
client: BetterClient
Our client.
Returns AutocompleteHandler
Properties
Private Readonly client
client: BetterClient
Our client.
Methods
Private fetchAutocomplete
fetchAutocomplete(name): undefined | ApplicationCommand
Fetch the autocomplete with the provided name.
Parameters
name: string
The name to search for.
Returns undefined | ApplicationCommand
The autocomplete we've found.
handleAutocomplete
handleAutocomplete(interaction): Promise<void>
Handle the interaction created for this autocomplete to make sure the user and client can execute it.
Parameters
interaction: AutocompleteInteraction<CacheType>
The interaction created.
Returns Promise<void>
Private runAutocomplete
runAutocomplete(autocomplete, interaction): Promise<void>
Execute our autocomplete.
Parameters
autocomplete: ApplicationCommand
The autocomplete we want to execute.
interaction: AutocompleteInteraction<CacheType>
The interaction for our autocomplete.
Returns Promise<void>
