@buape/lib: TextCommandHandler
Module: Buape Utilities
Class TextCommandHandler
Index
Constructors
constructor
Properties
client
customPrefix?
Methods
fetchCommand
handle
loadFiles
reloadFiles
runCommand
Constructors
constructor
new TextCommandHandler(client, prefix?): TextCommandHandler
Parameters
client: BetterClient
Optional prefix: string
Returns TextCommandHandler
Properties
client
client: BetterClient
Private Optional customPrefix
customPrefix?: string
Methods
fetchCommand
fetchCommand(key): undefined | TextCommand
Parameters
key: string
Returns undefined | TextCommand
handle
handle(message): Promise<void | Message<boolean>>
Parameters
message: Message<boolean>
Returns Promise<void | Message<boolean>>
loadFiles
loadFiles(): Promise<void>
Returns Promise<void>
reloadFiles
reloadFiles(): void
Returns void
Private runCommand
runCommand(command, message, args): Promise<void>
Parameters
command: TextCommand
message: Message<boolean>
args: string[]
Returns Promise<void>
