Buape Utilities - v0.0.0: KiaiClient
Module: Buape Utilities / kiai.js
Class KiaiClient
Index
Constructors
constructor
Properties
_requestHandler
apiKey
baseURL
blacklist
debug
denylist
leveling
multipliers
rewards
settings
version
Methods
createVirtualMessage
getRatelimit
Constructors
constructor
new KiaiClient(apiKey, options?): KiaiClient
Create a new KiaiClient
Parameters
apiKey: string
The API key to use
Optional options: {
    baseURL?: string;
    debug?: boolean;
    fetchFunction: ((url, init?) => Promise<Response>);
    version?: `v${number}`;
}
The options to use
Optional baseURL?: string
The base URL to use
Optional debug?: boolean
Whether to enable debug mode
fetchFunction: ((url, init?) => Promise<Response>)
(url, init?): Promise<Response>
Parameters
url: string | URL
Optional init: RequestInit
Returns Promise<Response>
Optional version?: `v${number}`
Returns KiaiClient
Properties
_requestHandler
_requestHandler: RequestHandler
apiKey
apiKey: string
baseURL
baseURL: string
blacklist
blacklist: Blacklist
Deprecated
use denylist
debug
debug: boolean
denylist
denylist: Denylist
leveling
leveling: Leveling
multipliers
multipliers: Multipliers
rewards
rewards: Rewards
settings
settings: Settings
version
version: `v${string}`
Methods
createVirtualMessage
createVirtualMessage(guildId, message): Promise<Message>
Parameters
guildId: string
message: VirtualMessage
Returns Promise<Message>
getRatelimit
getRatelimit(): Promise<RateLimitError>
Returns Promise<RateLimitError>
