@buape/lib: ApplicationCommandOptions
Module: Buape Utilities
Interface ApplicationCommandOptions
interface ApplicationCommandOptions {
    authorOnly?: boolean;
    clientPermissions?: PermissionsBitField;
    cooldown?: number;
    description?: string;
    dmPermission?: boolean;
    guildOnly?: boolean;
    options?: ApplicationCommandOptionData[];
    ownerOnly?: boolean;
    permissions?: PermissionsBitField;
    restriction?: string;
    type?: ApplicationCommandType;
}
Hierarchy (view full)
BaseComponentOptions
ApplicationCommandOptions
Index
Properties
authorOnly?
clientPermissions?
cooldown?
description?
dmPermission?
guildOnly?
options?
ownerOnly?
permissions?
restriction?
type?
Properties
Optional authorOnly
authorOnly?: boolean
Inherited from BaseComponentOptions.authorOnly
Optional clientPermissions
clientPermissions?: PermissionsBitField
Inherited from BaseComponentOptions.clientPermissions
Optional cooldown
cooldown?: number
Inherited from BaseComponentOptions.cooldown
Optional description
description?: string
Optional dmPermission
dmPermission?: boolean
Inherited from BaseComponentOptions.dmPermission
Optional guildOnly
guildOnly?: boolean
Inherited from BaseComponentOptions.guildOnly
Optional options
options?: ApplicationCommandOptionData[]
Optional ownerOnly
ownerOnly?: boolean
Inherited from BaseComponentOptions.ownerOnly
Optional permissions
permissions?: PermissionsBitField
Inherited from BaseComponentOptions.permissions
Optional restriction
restriction?: string
Inherited from BaseComponentOptions.restriction
Optional type
type?: ApplicationCommandType
