@buape/functions: GeneratedMessage
Module: Buape Utilities
Interface GeneratedMessage
interface GeneratedMessage {
    components?: ActionRowBuilder<ButtonBuilder>[];
    content?: string;
    embeds?: APIEmbed[];
    ephemeral?: boolean;
    fetchReply?: boolean;
}
Index
Properties
components?
content?
embeds?
ephemeral?
fetchReply?
Properties
Optional components
components?: ActionRowBuilder<ButtonBuilder>[]
Optional content
content?: string
Optional embeds
embeds?: APIEmbed[]
Optional ephemeral
ephemeral?: boolean
Optional fetchReply
fetchReply?: boolean
